<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorOff">#FFFFFF</color>
    <color name="colorOn">#FF6200EE</color>

    <color name="cream">#f4e8d2</color>
    <color name="primary">#61677A</color>
    <color name="secondary">#D8D9DA</color>
    <color name="tertiary">#FFF6E0</color>
    <color name="neutral">#272829</color>
</resources>